# run frequency in seconds
frequency: 10
# outfile
outfile: out_file.log
# errfile
errfile: err_file.log
# pidfile
pidfile: pidfile
# output format: plain or json
output_format: plain
# output_order: used to order the position of elements if output format is plain
#  and to display or remove elemento from outfile
output_order: timestamp pid hostname loadavg network_adaptors

